Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
src/panoptikon/__init__.py                           1      0   100%
src/panoptikon/__main__.py                          34      0   100%
src/panoptikon/benchmark/__init__.py                 0      0   100%
src/panoptikon/benchmark/sorting_benchmark.py       21      0   100%
src/panoptikon/core/__init__.py                      1      0   100%
src/panoptikon/core/config.py                      246     37    85%   73-82, 196, 248, 301-305, 324, 355, 384, 401-402, 442, 510-513, 519-525, 550, 566, 630, 662-669, 677-678
src/panoptikon/core/errors.py                      182     21    88%   128, 134, 312, 423, 470, 489-490, 517, 519, 521, 524-525, 539-540, 550-551, 614, 628, 636, 640, 651
src/panoptikon/core/events.py                      169      9    95%   63, 344, 434, 439, 453, 458, 462-466
src/panoptikon/core/indexer.py                     209     47    78%   131-132, 152-154, 176-204, 260, 294-295, 299-303, 337, 339-345, 349, 383-393, 415-417, 444-448
src/panoptikon/core/lifecycle.py                   135      7    95%   223, 359-362, 367-368
src/panoptikon/core/service.py                     108      5    95%   125-129, 247, 310-311
src/panoptikon/core/service_extensions.py            7      0   100%
src/panoptikon/database/__init__.py                 18      0   100%
src/panoptikon/database/config.py                   54      6    89%   65, 84, 102, 120, 142, 144
src/panoptikon/database/connection.py              122     30    75%   81-82, 124-125, 197, 199, 205-211, 247, 265-267, 275-287, 296-298, 306
src/panoptikon/database/optimization.py             37      2    95%   48, 104
src/panoptikon/database/performance_monitor.py      27      6    78%   48, 67-73, 77, 81
src/panoptikon/database/pool.py                    341     59    83%   85, 100, 233-234, 254-261, 322-332, 413, 423-425, 430-431, 438, 463-469, 494-498, 565-566, 589-593, 675, 734, 752, 777-805
src/panoptikon/database/pool_service.py            136     22    84%   71, 101, 105-117, 128, 155, 193, 245, 247, 253-259, 295
src/panoptikon/database/query_builder.py            32      0   100%
src/panoptikon/database/schema.py                  241     53    78%   162-165, 186-189, 283, 347, 366, 392, 395-396, 430-431, 436-437, 441-442, 469-473, 500, 507, 516-517, 529, 539-540, 580-582, 592-612, 616-617, 627-631, 642, 653
src/panoptikon/database/service.py                  76      6    92%   56, 79, 86-87, 107-108
src/panoptikon/database/statement_registry.py       43      1    98%   86
src/panoptikon/filesystem/__init__.py                7      0   100%
src/panoptikon/filesystem/access.py                288     50    83%   223, 258-260, 281-282, 303-304, 318, 327-332, 347, 357-358, 372, 451, 469, 478, 549-551, 652-656, 670-674, 694, 699-700, 724, 730-731, 751, 756-757, 759-760, 780, 785-786, 811, 820, 825-827, 830, 833-834
src/panoptikon/filesystem/bookmarks.py             214     42    80%   29-31, 63-64, 93-94, 97-98, 139-144, 157, 183-190, 195-201, 210-214, 223, 242-243, 292, 337-338, 350, 405-407, 420, 449-450, 453-455
src/panoptikon/filesystem/cloud.py                 139     12    91%   74, 88, 95, 102, 114, 121, 215-221, 287
src/panoptikon/filesystem/events.py                107      3    97%   164, 205, 282
src/panoptikon/filesystem/paths.py                 106     12    89%   78-80, 174, 285-302
src/panoptikon/filesystem/watcher.py               296     77    74%   22, 109-113, 117-128, 132-139, 148-186, 194-202, 213, 221, 341-342, 354, 390-391, 403-404, 446-449, 457, 608-610, 618-620, 628, 636, 653
src/panoptikon/indexing/__init__.py                  2      0   100%
src/panoptikon/indexing/state_manager.py           179     23    87%   144, 147, 156, 193, 207, 210, 212, 227, 230, 254, 257, 274-279, 290, 326-328, 350-352, 361-362
src/panoptikon/search/__init__.py                    3      0   100%
src/panoptikon/search/filtering.py                 101     16    84%   87, 92, 99-100, 118, 123, 138, 155, 168, 205-218
src/panoptikon/search/query_parser.py               63      3    95%   131-132, 138
src/panoptikon/search/result.py                     96     12    88%   17, 22, 27, 31, 63, 67, 71, 77, 131-132, 156, 166
src/panoptikon/search/search_engine.py             109     24    78%   57-83, 179-192, 205-206, 244-248, 284-285, 322-325
src/panoptikon/search/sorting.py                   150     64    57%   61, 64-68, 74-85, 97, 115, 121-128, 151, 204, 225, 229-235, 254, 257, 275-277, 287-290, 294-307, 311-316, 320-322
src/panoptikon/typings/__init__.py                   0      0   100%
src/panoptikon/ui/__init__.py                        0      0   100%
src/panoptikon/ui/events.py                         77     77     0%   1-167
src/panoptikon/ui/macos_app.py                     147     77    48%   36, 44, 88, 135-151, 155-177, 181-192, 200-203, 211, 220, 229-231, 235-239, 247-257, 272, 280, 291, 306-309, 324-327, 334, 342, 350-353, 361-366, 371-382
src/panoptikon/ui/objc_wrappers.py                  82     48    41%   32-38, 46-47, 55, 63, 71, 80, 92-111, 121-124, 132, 140, 144, 153, 162, 178-194, 202, 210, 219-221, 230
src/panoptikon/ui/validators.py                     37     18    51%   43, 87-91, 104-108, 144-166
src/panoptikon/ui/window_interfaces.py              32     32     0%   1-70
src/panoptikon/utils/__init__.py                     0      0   100%
------------------------------------------------------------------------------
TOTAL                                             4475    901    80%
